<html>

<header>
<title> Gallery</title>
</header>

<body>

<head>
<style>

nav{
	background: linear-gradient(50deg, #ccffff, #ffcccc);
	height: 80px;
	width: 100%;
}
label.logo {
	color: pink;
	font-size: 35px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul {
	float: right;
	margin-right: 20px;
}
nav ul li {
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a {
	color: skyblue;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active, a:hover {
	background: #ddd;
	transition: .5s;
}
.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}
#check {
	display: none;
}
@media (max-width: 952px) {
	label.logo {
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a {
		font-size: 16px;
	}
}
@media (max-width: 858px) {
	.checkbtn {
		display: block;
	}
	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: linear-gradient(50deg, #ccffff, #ffcccc);
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s; 
	}
	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	a:hover,a.active {
		background: none;
		color: #0082e6;
	}
	#check:checked ~ ul {
		left: 0;
	}
}

body {
background: linear-gradient(35deg, #ccffff, #ffcccc);
}


h1 {
color : grey;
font-size: 40;
font-family: 'Brush Script MT' , cursive;
} 

* {
margin: 0;
padding: 0;
box-sizing:border-box;
}

.slideshow {
background: linear-gradient(35deg, #ccffff, #ffcccc);
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.content-carrousel {
	position: relative;
	width: 200px;
	height: 200px;
	transform-style: preserve-3d;
	animation: rotate 30s linear infinite;
	
}

@keyframes rotate {
	0% {
		transform: perspective(1000px) rotateY(0deg);
	} 
	100% {
		transform: perspective(1000px) rotateY(360deg);
	}
}

.content-carrousel span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: center;
	traansform-style: preserve-3d;
	transform: rotateY(calc(var(--i)*40deg)) translateZ(350px);
}

.content-carrousel span img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	object-fit: cover;
	transition: 2s;
}

.content-carrousel span:hover img {
	transform: translateY(-50px) scale(1.2);
}

p {
text-align: center;
font-size: 20px;
}
</style>

</head>

<body>

<nav>
<input type="checkbox" id="check">
<label for="check" class="checkbtn">
<i class="fas fa-bars"></i>
</label>
<label class="logo">Triple S</label>
<ul>
<li> <a href= "Triple S.html"> Home </a> </li>
<li> <a href= "About Us.html"> Triple S </a> </li>
<li> <a class="active" href= "Gallery.html"> Gallery </a> </li>
<li> <a href= "Contacts.html"> Contacts </a> </li>
</ul>
</nav>

<h1 align="center" color="grey"> Welcome to Triple S, the GALLERY</h1> 
<br>
<p> Here you can find pictures, videos and audios pertaining to The Triple S </P> 
<br>
<p> With us you can live crazy and memorable experiences </p> 
<div class="slideshow">
	<div class="content-carrousel">
		<span style="--i:1;"><img src="smoothies and skates1.jpg" alt=""></span>
		<span style="--i:2;"><img src="3smoothies1.jpg" alt=""></span>
		<span style="--i:3;"><img src="img21.jpg" alt=""></span>
		<span style="--i:4;"><img src="banana1.jpg" alt=""></span>
		<span style="--i:5;"><img src="img41.jpg" alt=""></span>
		<span style="--i:6;"><img src="smoothie11.jpg" alt=""></span>
		<span style="--i:7;"><img src="skates1.jpg" alt=""></span>
		<span style="--i:8;"><img src="choc1.jpg" alt=""></span>
		<span style="--i:9;"><img src="img31.jpg" alt=""></span>
	</div>
</div>

</body>
</html>